<table bgcolor="#A59F80" border="5" bordercolor="#5B5746" width="500" cellspacing="0" cellpadding="10" rules="none">
  <tr>
    <td>
      <h1 class="ip"><%= @remote_ip %></h1>
    </td>
  </tr>
</table>

<br />

<table id="ip-main" class="values" border="10" bordercolor="#B24D7A" bgcolor="#BBB9C8" cellspacing="0" cellpadding="4" rules="rows" width="500">
  <tr>
    <th align="right">Hostname</th>
    <td><%= @hostname %></td>
  </tr>
  <tr>
    <th align="right">HTTPS?</th>
    <td><%= if @is_https, do: "Yes", else: "No" %></td>
  </tr>
  <tr>
    <th align="right">GeoIP Location</th>
    <td>
      <%= if @geoip_success do %>
        <%= @conn.assigns[:geoip_city] || "Unknown city" %>, <%= @conn.assigns[:geoip_country] %>
      <% else %>
        <em>Unavailable</em>
      <% end %>
    </td>
  </tr>
  <tr>
    <th align="right">WHOIS/RDAP</th>
    <td><%= link("WHOIS/RDAP Query", to: "/net") %></td>
  </tr>
  <tr>
    <th align="right">Server Time</th>
    <td><%= date_time_format(@server_time) %></td>
  </tr>
</table>

<%= if @is_proxied do %>
<p class="proxy-warning">
<strong>Warning</strong>: Your request was sent through a proxy server!
Consider using HTTPS or a VPN on this connection.
</p>
<% end %>


<h2>HTTP Headers</h2>
<table id="http-headers" class="values" border="10" bordercolor="#B24D7A" bgcolor="#BBB9C8" cellspacing="0" cellpadding="4" rules="rows">
<%= for {name, value} <- @headers do %>
  <tr>
    <th align="right" valign="top" nowrap="nowrap"><%= link_to_header_doc(name) %></th>
    <td><%= value %></td>
  </tr>
<% end %>
</table>

<hr />

<p>Source on <a href="https://github.com/mroach/ipdust">GitHub</a></p>
