<header class="header">
  <h1 class="ip"><%= @remote_ip %></h1>
</header>

<table id="ip-main" class="solaris values">
  <tr>
    <th>Hostname</th>
    <td><%= @hostname %></td>
  </tr>
  <tr>
    <th>HTTPS?</th>
    <td><%= if @is_https, do: "Yes", else: "No" %></td>
  </tr>
  <tr>
    <th>GeoIP Location</th>
    <td>
      <%= if @geoip_success do %>
        <%= @conn.assigns[:geoip_city] || "Unknown city" %>, <%= @conn.assigns[:geoip_country] %>
      <% else %>
        <em>Unavailable</em>
      <% end %>
    </td>
  </tr>
  <tr>
    <th>WHOIS/RDAP</th>
    <td><%= link("WHOIS/RDAP Query", to: "/net") %></td>
  </tr>
  <tr>
    <th>Server Time</th>
    <td><%= date_time_format(@server_time) %></td>
  </tr>
</table>

<%= if @is_proxied do %>
<p class="proxy-warning">
<strong>Warning</strong>: Your request was sent through a proxy server!
Consider using HTTPS or a VPN on this connection.
</p>
<% end %>


<h2>HTTP Headers</h2>
<table id="http-headers" class="solaris values">
<%= for {name, value} <- @headers do %>
  <tr>
    <th><%= link_to_header_doc(name) %></th>
    <td><%= value %></td>
  </tr>
<% end %>
</table>

<hr />

<p>Source on <a href="https://github.com/mroach/ipdust">GitHub</a></p>
