<pre>
  Your IP:     <%= @remote_ip %>
  Server time: <%= date_time_format(@server_time) %>
  Hostname:    <%= @hostname %>
  HTTPS:       <%= if @is_https, do: "Yes", else: "No" %>
  <%= if @geoip_success do %>
  Location:    <%= @conn.assigns[:geoip_city] || "Unknown city" %>, <%= @conn.assigns[:geoip_country] %>
  <% end %>
  WHOIS/RDAP:  <%= link("WHOIS/RDAP Query", to: "/net") %>

  HTTP Headers:
  <%= for {name, value} <- @headers do %>
    <%= name %>: <%= value %>
  <% end %>
</pre>

<p>Source on <a href="https://github.com/mroach/ipdust">GitHub</a></p>
