<header class="header">
  <h1><code><%= @remote_ip %></code></h1>
</header>

<pre>
<div>Hostname:   <%= @hostname %></div>
<div>HTTPS:      <%= if @is_https, do: "Yes", else: "No" %></div>
<%= if @geoip_success do %>
<div>GeoIP:      <%= @conn.assigns[:geoip_city] || "Unknown city" %>, <%= @conn.assigns[:geoip_country] %></div>
<% end %>
<div>WHOIS/RDAP: <%= link("WHOIS/RDAP Query", to: "/net") %></div>

<div>Server time: <%= date_time_format(@server_time) %></div>
</pre>

<h2>HTTP Headers</h2>
<pre>
<%= for {name, value} <- @headers do %>
<div><span class="header-name"><%= name %></span>: <span class="header-value"><%= value %></span></div>
<% end %>
</pre>

<hr />

<p>Source on <a href="https://github.com/mroach/ipdust">GitHub</a></p>
